# Dimensionamento-electrico

./: REDMI.md  pom.xml
src/main/java/ao/ipddf/dimensionamento/: Main.java
src/main/java/ao/ipddf/dimensionamento/controller/: AdicionarCompartimentoDialogController.java  TelaPrincipalController.java
src/main/java/ao/ipddf/dimensionamento/database/: DatabaseManager.java
src/main/java/ao/ipddf/dimensionamento/model/: Circuito.java  Compartimento.java  Fase.java  Projeto.java  SistemaFotovoltaico.java  TipoAlimentacao.java  TipoCircuito.java  TipoCompartimento.java  TomadaEspecifica.java
src/main/java/ao/ipddf/dimensionamento/service/: CalculoClimatizacaoService.java  CalculoFotovoltaicoService.java  CalculoIluminacaoService.java  CalculoTomadasService.java  DadosLampada.java
src/main/java/ao/ipddf/dimensionamento/util/: TabelasNormativas.java
src/main/resources/css/: estilo.css
